{
  "name": "xmastree",
  "version": "1.0.0",
  "description": "Growing Christmas Tree Web App - Team photo ornaments",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site, no build needed'",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "christmas",
    "team",
    "photos",
    "svg"
  ],
  "author": "",
  "license": "MIT"
}
